@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../font/HelveticaNeueBold.ttf');
}

* {
    font-family: 'HelveticaNeueBold', 'Arial Black', sans-serif;
}

.page {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 35px;
}

.slack-features {
    max-width: 425px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
}

.title {
    max-width: 425px;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 28px;
}

.description {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    margin-bottom: 24px;
}

.primary-btn {
    border-radius: 4px;
    border: 2px solid #611F69;
    background-color: #611F69;
    color: #fff;
    padding: 19px 48px 19px 48px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.800000011920929px;
    text-align: center;
}

.secondary-btn {
    border-radius: 4px;
    color: #611F69;
    background-color: #fff;
    border-color: #611F69;
    padding: 19px 50px 19px 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.800000011920929px;
    text-align: center;
}

.mini-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}


/* second section */

.second-section {
    background-color: #F4EDE4;
}

.bc-div {
    margin-top: 141px;
    margin-bottom: 21px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bc-div p {
    max-width: 520px;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.bc-div h2 {
    color: black;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.30000001192092896px;
    text-align: left;
}

.bc-div img {
    position: absolute;
    top: -130px;
    left: 720px;
}

.pannels-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 16px;
}

.pannels-wrapper>.item {
    height: 117px;
    position: relative;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 32px 0px #0000001A;
}

.item h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}

.item-item h2 {
    margin: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;

}

.pannels-wrapper>.item-item {
    height: 250px;
    background-color: #fff;
    position: relative;
    padding: 16px;
    grid-row: 1 / 4;
    box-shadow: 0px 0px 32px 0px #0000001A;
}

.item-item h2,
.item h2 {
    position: relative;
    margin: 8px 0px 8px 0px;
}

.arrow {
    position: absolute;
    right: 16px;
    bottom: 18px;
}

.sbc-div {
    position: relative;
    display: flex;
    justify-content: end;
}

.sbc-div .img-div img {
    position: absolute;
    top: 0px;
    left: 0px;
}

.sbc-div h2 {
    margin: 60px 0px 0px 0px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.30000001192092896px;
    text-align: left;
}

.sbc-div p {
    margin: 0px 65px 75px 0px;
    max-width: 535px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.spannels-wrapper {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 16px;
}

.spannels-wrapper>.item-item {
    grid-row: 1 / 5;
    max-width: 300px;
}

.spannels-wrapper>.item-item:not(:first-child) {
    background-color: #fff;
    position: relative;
    padding: 16px;
    height: 250px;
    box-shadow: 0px 0px 32px 0px #0000001A;
}

.spannels-wrapper>.item {
    background-color: #fff;
    max-width: 300px;
    position: relative;
    padding: 16px;
    height: 117px;
    box-shadow: 0px 0px 32px 0px #0000001A;
}

/* third section */

.deliveroo {
    display: flex;
    max-width: 1200px;
    margin: 72px auto 0px auto;
    align-items: center;
    justify-content: space-around;
}

.deliveroo>.text-wrapper>.description {
    max-width: 390px;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: -0.30000001192092896px;
    text-align: left;
}

.text-wrapper>.logo {
    margin: 0px 0px 24px 0px;
}

.deliveroo>.text-wrapper>.ps {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 106px auto 80px auto;
}

.cards-section>.title {
    min-width: 460px;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.30000001192092896px;
    text-align: center;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 75.5px;
}

.cards-wrapper>.item {
    display: flex;
    flex-direction: column;
    max-width: 285px;
    height: 420px;
    position: relative;
    box-shadow: 0px 0px 32px 0px #0000001A;
}

.svg-text {
    position: absolute;
    top: 382px;
    left: 12px;
    color: #1264A3;
}

.cards-wrapper>.item>.theme {
    margin: 7px 12px 7px 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}

.cards-wrapper>.item>.title {
    width: 218px;
    height: 72px;
    margin: 7px 12px 7px 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}